version: '2'
services:
    dockerapp:
        build: .
        ports:  # host_port:container_port
            - "5000:5000"
        volumes: # host_path:container_path
            - ./app:/app
    redis:
        image: redis:3.2.0
